VITE_SUPABASE_PROJECT_ID="unucjuxitmawvmvvzxqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWNqdXhpdG1hd3ZtdnZ6eHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjU2MDUsImV4cCI6MjA4MTUwMTYwNX0.T-krCSbC_nqRF3OC7mcu4Oh7GFr_ZHUQuzUicXfS1i8"
VITE_SUPABASE_URL="https://unucjuxitmawvmvvzxqq.supabase.co"
